# parse.platform.portable

./: .gitignore  README.md  parse.platform.portable.sln
parse.platform.portable/: parse.platform.portable.csproj
parse.platform.portable/Internal/: IParseCorePlugins.cs  ParseCorePlugins.cs
parse.platform.portable/Internal/Authentication/: IParseAuthenticationProvider.cs
parse.platform.portable/Internal/Cloud/Controller/: IParseCloudCodeController.cs  ParseCloudCodeController.cs
parse.platform.portable/Internal/Command/: IParseCommandRunner.cs  ParseCommand.cs  ParseCommandRunner.cs
parse.platform.portable/Internal/Config/Controller/: IParseConfigController.cs  IParseCurrentConfigController.cs  ParseConfigController.cs  ParseCurrentConfigController.cs
parse.platform.portable/Internal/Encoding/: NoObjectsEncoder.cs  ParseDecoder.cs  ParseEncoder.cs  ParseObjectCoder.cs  PointerOrLocalIdEncoder.cs
parse.platform.portable/Internal/File/Controller/: IParseFileController.cs  ParseFileController.cs
parse.platform.portable/Internal/File/State/: FileState.cs
parse.platform.portable/Internal/InstallationId/Controller/: IInstallationIdController.cs  InstallationIdController.cs
parse.platform.portable/Internal/Object/Controller/: IParseObjectController.cs  IParseObjectCurrentController.cs  ParseObjectController.cs
parse.platform.portable/Internal/Object/State/: IObjectState.cs  MutableObjectState.cs
parse.platform.portable/Internal/Object/Subclassing/: IObjectSubclassingController.cs  ObjectSubclassInfo.cs  ObjectSubclassingController.cs
parse.platform.portable/Internal/Operation/: IParseFieldOperation.cs  ParseAddOperation.cs  ParseAddUniqueOperation.cs  ParseDeleteOperation.cs  ParseFieldOperations.cs  ParseIncrementOperation.cs  ParseRelationOperation.cs  ParseRemoveOperation.cs  ParseSetOperation.cs
parse.platform.portable/Internal/Query/Controller/: IParseQueryController.cs  ParseQueryController.cs
parse.platform.portable/Internal/Session/Controller/: IParseSessionController.cs  ParseSessionController.cs
parse.platform.portable/Internal/User/Controller/: IParseCurrentUserController.cs  IParseUserController.cs  ParseCurrentUserController.cs  ParseUserController.cs
parse.platform.portable/Internal/Utilities/: FlexibleDictionaryWrapper.cs  FlexibleListWrapper.cs  IJsonConvertible.cs  IdentityEqualityComparer.cs  InternalExtensions.cs  Json.cs  LockSet.cs  ParseConfigExtensions.cs  ParseFileExtensions.cs  ParseObjectExtensions.cs  ParseQueryExtensions.cs  ParseRelationExtensions.cs  ParseSessionExtensions.cs  ParseUserExtensions.cs  ReflectionHelpers.cs  SynchronizedEventHandler.cs  TaskQueue.cs  XamarinAttributes.cs
parse.platform.portable/ParseCommon/Internal/HttpClient/: HttpRequest.cs  IHttpClient.cs
parse.platform.portable/ParseCommon/Internal/HttpClient/Portable/: HttpClient.Portable.cs
parse.platform.portable/ParseCommon/Internal/Modules/: ParseModuleController.cs
parse.platform.portable/ParseCommon/Internal/Storage/: IStorageController.cs
parse.platform.portable/ParseCommon/Internal/Storage/Portable/: StorageController.cs
parse.platform.portable/ParseCommon/Public/: ParseDownloadProgressEventArgs.cs  ParseUploadProgressEventArgs.cs
parse.platform.portable/ParseCommon/Public/Utilities/: Conversion.cs
parse.platform.portable/Public/: ParseACL.cs  ParseAnonymousUtils.cs  ParseClassNameAttribute.cs  ParseClient.cs  ParseCloud.cs  ParseConfig.cs  ParseException.cs  ParseExtensions.cs  ParseFieldNameAttribute.cs  ParseFile.cs  ParseGeoDistance.cs  ParseGeoPoint.cs  ParseObject.cs  ParseQuery.cs  ParseQueryExtensions.cs  ParseRelation.cs  ParseRole.cs  ParseSession.cs  ParseUser.cs
parse.platform.test/: CloudControllerTests.cs  CloudTests.cs  CommandTests.cs  ConfigTests.cs  CurrentUserControllerTests.cs  DecoderTests.cs  EncoderTests.cs  FileControllerTests.cs  FileStateTests.cs  FileTests.cs  GeoPointTests.cs  InstallationIdControllerTests.cs  MoqExtensions.cs  ObjectControllerTests.cs  ObjectStateTests.cs  ObjectTests.cs  RelationTests.cs  SessionControllerTests.cs  SessionTests.cs  UserControllerTests.cs  UserTests.cs  packages.config  parse.platform.test.csproj
